# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Install deps (leverage layer cache)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/types/package.json ./packages/types/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

# Copy source and build
COPY packages/types ./packages/types
COPY apps/api ./apps/api
COPY tsconfig.base.json ./

RUN pnpm --filter @family-dashboard/types build
RUN pnpm --filter @family-dashboard/api build

# Prune to production deps only
RUN pnpm --filter @family-dashboard/api deploy --prod /app/deploy

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime

RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy built output and production node_modules from the pruned deploy
COPY --from=builder /app/deploy/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/src/db/migrations ./src/db/migrations

RUN mkdir -p /data && chown appuser:appgroup /data

USER appuser

ENV NODE_ENV=production
ENV DATABASE_URL=/data/family-dashboard.db

EXPOSE 3001

CMD ["node", "dist/index.js"]
